PORT=5000
FRONTEND_URL=https://the-press-point.vercel.app
MONGO_URI=mongodb+srv://madhav:7uJJp6mKZehs82Yo@cluster0.fzje2ti.mongodb.net/signup-demo?retryWrites=true&w=majority

AUTH0_SECRET=9f1c2e4a7b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9
AUTH0_CLIENT_ID=KkhWx5j4yxjzX8CHcgQkLGqUlpt4IlrZ
AUTH0_ISSUER_BASE_URL=https://dev-o2avgzm1na1pcjq4.us.auth0.com
BASE_URL=http://localhost:3000


GITHUB_CLIENT_ID=Ov23liPT9yDlkkQ5pouf
GITHUB_CLIENT_SECRET=ad7012370587affa41ff5098c59d9c17ac5680a9
