# Server Configuration
PORT=5000

# Frontend App URL (CORS)
FRONTEND_URL=https://the-press-point.vercel.app

# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://madhav:7uJJp6mKZehs82Yo@cluster0.fzje2ti.mongodb.net/signup-demo?retryWrites=true&w=majority

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liPT9yDlkkQ5pouf
GITHUB_CLIENT_SECRET=ad7012370587affa41ff5098c59d9c17ac5680a9
